---
name: JenkinsArtifactory
description: "Jenkins+Artifactory+Nginx\r\n(Nginx is needed for artifactory under
  docker)"
keywords: ''
type: Tomcat
documentation: |-
  Jenkins running on 8089
  Artifactory running on 8099
  Nginx - not functional yet
images:
- name: jenkins_1
  source: jenkins:latest
  type: Default
  ports:
  - host_port: '8089'
    container_port: '8080'
    proto: TCP
- name: artifactory
  source: mattgruter/artifactory:latest
  type: Default
  ports:
  - host_port: '8099'
    container_port: '8091'
    proto: TCP
- name: nginx
  source: nginx:latest
  category: nginx
  type: Default
